fa-angle-down			&#xf107;
fa-at							&#xf1fa;
fa-area-chart			&#xf1fe;
fa-bar-chart				&#xf080;
fa-ban						&#xf05e;
fa-barcode				&#xf02a;
fa-calendar				&#xf073;
fa-camera					&#xf030;
fa-caret-down			&#xf0d7;
fa-cc-visa					&#xf1f0;
fa-certificate				&#xf0a3;
fa-chain					&#xf0c1;
fa-check					&#xf00c;
fa-cloud-download	&#xf0ed;
fa-cog						&#xf013;
fa-comments			&#xf086;
fa-copy						&#xf0c5;
fa-file						&#xf15b;
fa-file-excel-o			&#xf1c3;
fa-file-image-o			&#xf1c5;
fa-file-pdf-o				&#xf1c1;
fa-floppy-o				&#xf0c7;
fa-folder-o				&#xf114;
fa-list						&#xf03a;
fa-home					&#xf015;
fa-info-circle				&#xf05a;
fa-location-arrow		&#xf124;
fa-plus						&#xf067;
fa-print						&#xf02f;
fa-refresh					&#xf021;
fa-remove				&#xf00d;
fa-reply						&#xf112;
fa-sort						&#xf0dc;
fa-trash					&#xf1f8;