[Board Type 1 List]

번호
제목
파일
작성자
작성일
조회

공지 
새로운 게시판 글쓰기 새로운 게시판 글쓰기 새로운 게시판 글쓰기 새로운 게시판 글쓰기 새로운 게시판
   한국 산업인력공단 2008.02.14 1234 
512 
새로운 게시판 글쓰기 새로운 게시판 글쓰기 새로운 게시판 글쓰기 새로운 게시판 글쓰기 새로운 게시판
   한국 산업인력공단 2008.02.14 1234 
512 
새로운 게시판 글쓰기 새로운 게시판 글쓰기 새로운 게시판 글쓰기 새로운 게시판 글쓰기 새로운 게시판
   한국 산업인력공단 2008.02.14 1234 
512 
새로운 게시판 글쓰기 새로운 게시판 글쓰기 새로운 게시판 글쓰기 새로운 게시판 글쓰기 새로운 게시판
   한국 산업인력공단 2008.02.14 1234 
512 
새로운 게시판 글쓰기 새로운 게시판 글쓰기 새로운 게시판 글쓰기 새로운 게시판 글쓰기 새로운 게시판
   한국 산업인력공단 2008.02.14 1234 


====================================================================================================================================================================================


[Board Type 1 Read]

제목
제목이들어갑니다. 


등록자
홍길동 
작성일
2012.10.04 
조회
12 

첨부파일
첨부파일1.jpg
 
- 아 래 - 매출의 80%를 뮤지션에게 정산한다는 기본 방침은 동일하나,
정산 시점이 아래와 같이 변경되었습니다. 

기존 방식
- 매출 5만원 이상 도달시 정산, 5만원 미만의 금액인 경우 3개월 단위로 정산
(실제 대금 지급은 매출 발생 후 2달 후) 

신규 방식
- 매출에 상관없이 2개월에 한번 정산, 실제 대금 지급은 기존과 동일하게 매출 발생 후 2달 후
(2012년 10월 매출분부터 적용)
Ex. 2012년 9월까지 발생한 매출의 정산 대금은 금액에 상관없이
 모든 아티스트들에게 11월 중순 일괄 지급
2012년 10~11월 매출의 정산 대금은 11월의 2달 후인 2013년 1월 중순 지급 예정 (신규 정산 방식 적용) 

이에 따라 음원 프리마켓 이용 약관도 아래와 같이 일부 개정되었으니 함께 확인 부탁드립니다.  


====================================================================================================================================================================================

[Board Type 2 List]

no
제목
글쓴이
날짜
조회수


   10 
새로운 게시판 글쓰기 새로운 게시판 글쓰기 새로운 게시판 글쓰기 새로운 게시판 글쓰기 새로운 게시판
 
한국 산업인력공단
 2008.02.14 1234 
   9 
블로그 개편 작업 일정 1
 
uit랩
 2008.02.14 12345 
   8 
블로그 개편 작업 일정 1
 
uit랩
 2008.02.14 12345 
   7 
블로그 개편 작업 일정 1
 
uit랩
 2008.02.14 12345 
   6 
블로그 개편 작업 일정 1
 
uit랩
 2008.02.14 12345 




====================================================================================================================================================================================

[Board Type 2 Read]

제목
제목이들어갑니다. 


등록자
홍길동 
작성일
2012.10.04 
조회
12 

첨부파일
첨부파일1.jpg
 
- 아 래 - 매출의 80%를 뮤지션에게 정산한다는 기본 방침은 동일하나,
정산 시점이 아래와 같이 변경되었습니다. 

기존 방식
- 매출 5만원 이상 도달시 정산, 5만원 미만의 금액인 경우 3개월 단위로 정산
(실제 대금 지급은 매출 발생 후 2달 후) 

신규 방식
- 매출에 상관없이 2개월에 한번 정산, 실제 대금 지급은 기존과 동일하게 매출 발생 후 2달 후
(2012년 10월 매출분부터 적용)
Ex. 2012년 9월까지 발생한 매출의 정산 대금은 금액에 상관없이
 모든 아티스트들에게 11월 중순 일괄 지급
2012년 10~11월 매출의 정산 대금은 11월의 2달 후인 2013년 1월 중순 지급 예정 (신규 정산 방식 적용) 

이에 따라 음원 프리마켓 이용 약관도 아래와 같이 일부 개정되었으니 함께 확인 부탁드립니다.  
